<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Amazing places in Japan</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header class="header">

        <div class="wrapper">
            <div class="header_logo">
                <a href="/" class="header_logo-link">
                    <img src="./img/svg/odigo-logo.svg" alt="" class="header_logo-pic">
                </a>
            </div>
        </div>

        <nav class="header_hav">
            <ul class="header_list">
                <li class="header_item">
                    <a href="" class="header_link">
                        Articles
                    </a>
                    <a href="" class="header_link">
                        Locations
                    </a>
                    <a href="" class="header_link">
                        Videos
                    </a>
                    <a href="" class="header_link">
                        Sign in
                    </a>
                </li>
            </ul>
        </nav>

    </header>

</body>
</html>